cff-version: 1.2.0
title: >-
  medigan: A Python Library of Pretrained Generative Models for Enriched Data Access in Medical Imaging
message: >-
  If you use this software, please cite its article available in https://arxiv.org/abs/2209.14472 (see bibtex in readme)
type: software
authors:
  - given-names: Richard
    family-names: Osuala
    email: Richard.Osuala@gmail.com
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0003-1835-8564'
  - given-names: Grzegorz
    family-names: Skorupko
    affiliation: University of Barcelona
  - given-names: Noussair
    family-names: Lazrak
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-7459-146X'
  - given-names: Lidia
    family-names: Garrucho
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-3105-2773'
  - given-names: Eloy
    family-names: García
    affiliation: University of Barcelona
  - given-names: Smriti
    family-names: Joshi
    affiliation: University of Barcelona
  - given-names: Socayna
    family-names: Jouide
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-6809-8145'
  - given-names: Michael
    family-names: Rutherford
    affiliation: University of Arkansas for Medical Sciences
  - given-names: Fred
    family-names: Prior
    affiliation: University of Arkansas for Medical Sciences
  - given-names: Kaisar
    family-names: Kushibar
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-7507-5208'
  - given-names: Oliver
    family-names: Diaz
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-6789-5177'
  - given-names: Karim
    family-names: Lekadir
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-9456-1612'
version: 1.0.0
doi: 10.48550/arXiv.2209.14472
date-released: 2022-09-29