cff-version: 1.2.0
title: >-
  medigan: Synthetic Medical Data From Pretrained
  Generative Models
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Richard
    family-names: Osuala
    email: Richard.Osuala@gmail.com
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0003-1835-8564'
  - given-names: Noussair
    family-names: Lazrak
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-7459-146X'
  - given-names: Kaisar
    family-names: Kushibar
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-7507-5208'
  - given-names: Lidia
    family-names: Garrucho
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-3105-2773'
  - given-names: Socayna
    family-names: Jouide
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-6809-8145'
  - given-names: Oliver
    family-names: Diaz
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0001-6789-5177'
  - given-names: Karim
    family-names: Lekadir
    affiliation: University of Barcelona
    orcid: 'https://orcid.org/0000-0002-9456-1612'
version: 0.1
doi: 10.5281/zenodo.6327624
date-released: 2022-03-04