added_noise_term: 0.0
are_Ds_alternating_to_update_G: false
batch_size: 16
beta1: 0.5
beta2: 0.9
birads_max: 6
birads_min: 2
classify_binary_healthy: false
condition_max: 4
condition_min: 1
conditional: false
conditioned_on: None
dataset_names:
- bcdr
discriminator_clf_threshold: 0.5
image_size: 128
is_condition_binary: true
is_condition_categorical: false
is_pretraining_adversarial: true
is_trained_on_calcifications: false
is_trained_on_masses: true
is_trained_on_other_roi_types: false
is_training_data_augmented: true
kernel_size: 6
label_smoothing_end: 1.2
label_smoothing_start: 0.7
leakiness: 0.1
lr: 0.0001
lr_d1: 0.0001
lr_d2: 0.0001
lr_g: 0.0001
max_translation_offset: 0.0
model_name: None
nc: 1
ndf: 64
ngf: 64
ngpu: 1
num_embedding_dimensions: 50
num_epochs: 20000
num_iterations_between_prints: 2000
nz: 100
output_model_dir: model_checkpoints/GAN_training_dcgan_1646059643.1168723/
pretrain_classifier: false
ratio_spread: 0.0
seed: 42
split_birads_fours: false
start_backprop_D2_into_G_after_epoch: 0
start_training_D2_after_epoch: 0
switch_loss_each_epoch: false
translation_spread: 0.0
use_lsgan_loss: false
use_one_sided_label_smoothing: true
weight_decay: 0
workers: 2
zoom_offset: 0.0
zoom_spread: 0.0
